<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='dashboard_sales_data (dashboard_sales_data)' inline='true' name='federated.0u1l9go03sqdbu1eus2x70mzab0s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dashboard_sales_data' name='excel-direct.0h527vc1jw459s0zoc7820jc1jaw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/chinmaywadhwa14gmail.com/Downloads/dashboard_sales_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0h527vc1jw459s0zoc7820jc1jaw' name='dashboard_sales_data' table='[dashboard_sales_data$]' type='table'>
          <columns gridOrigin='A1:T4201:no:A1:T4201:0' header='yes' outcome='6'>
            <column datatype='string' name='order_id' ordinal='0' />
            <column datatype='date' name='order_date' ordinal='1' />
            <column datatype='date' name='ship_date' ordinal='2' />
            <column datatype='string' name='customer_id' ordinal='3' />
            <column datatype='string' name='customer_segment' ordinal='4' />
            <column datatype='string' name='region' ordinal='5' />
            <column datatype='string' name='state' ordinal='6' />
            <column datatype='string' name='city' ordinal='7' />
            <column datatype='string' name='category' ordinal='8' />
            <column datatype='string' name='sub_category' ordinal='9' />
            <column datatype='string' name='product_name' ordinal='10' />
            <column datatype='string' name='ship_mode' ordinal='11' />
            <column datatype='real' name='sales' ordinal='12' />
            <column datatype='integer' name='quantity' ordinal='13' />
            <column datatype='real' name='discount' ordinal='14' />
            <column datatype='real' name='profit' ordinal='15' />
            <column datatype='integer' name='return_flag' ordinal='16' />
            <column datatype='integer' name='delivery_days' ordinal='17' />
            <column datatype='real' name='customer_rating' ordinal='18' />
            <column datatype='string' name='campaign_channel' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_date]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_segment]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_category]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_mode]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[return_flag]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_days]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_rating]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign_channel]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Margin' datatype='real' name='[Calculation_0231601870643200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit]) / SUM([sales])' />
      </column>
      <column caption='Cost' datatype='real' name='[Calculation_0231601870987265]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([sales]) - SUM([profit])' />
      </column>
      <column caption='Average Order Value' datatype='real' name='[Calculation_0231601871114242]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([sales]) / COUNTD([order_id])' />
      </column>
      <column caption='Return Rate' datatype='real' name='[Calculation_0231601871581187]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([return_flag]) / COUNT([order_id])' />
      </column>
      <column caption='Shipping Delay Bucket' datatype='string' name='[Calculation_0231601871667204]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [delivery_days] &lt;= 3 THEN &quot;Fast (0-3 Days)&quot;&#10;ELSEIF [delivery_days] &lt;= 6 THEN &quot;Medium (4-6 Days)&quot;&#10;ELSE &quot;Slow (7+ Days)&quot;&#10;END' />
      </column>
      <column caption='dashboard_sales_data' datatype='table' name='[__tableau_internal_object_id__].[dashboard!sales!data_E502EEDCBBBC4D51AFF3073F2B3BD7FA]' role='measure' type='quantitative' />
      <column caption='Campaign Channel' datatype='string' name='[campaign_channel]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer Rating' datatype='real' name='[customer_rating]' role='measure' type='quantitative' />
      <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
      <column caption='Delivery Days' datatype='integer' name='[delivery_days]' role='measure' type='quantitative' />
      <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Return Flag' datatype='integer' name='[return_flag]' role='measure' type='quantitative' />
      <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
      <column caption='Ship Date' datatype='date' name='[ship_date]' role='dimension' type='ordinal' />
      <column caption='Ship Mode' datatype='string' name='[ship_mode]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[region]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='state, city'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_6C32116485DC47028FD2C7233FABEF32]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Regional Performance' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Category Profitability'>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data (dashboard_sales_data)' name='federated.0u1l9go03sqdbu1eus2x70mzab0s' />
          </datasources>
          <datasource-dependencies datasource='federated.0u1l9go03sqdbu1eus2x70mzab0s'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_category]' derivation='None' name='[none:sub_category:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u1l9go03sqdbu1eus2x70mzab0s].[Action (Region)]'>
            <groupfilter function='level-members' level='[region]' user:ui-action-filter='[Action1_6C32116485DC47028FD2C7233FABEF32]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u1l9go03sqdbu1eus2x70mzab0s].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0u1l9go03sqdbu1eus2x70mzab0s].[none:category:nk] / [federated.0u1l9go03sqdbu1eus2x70mzab0s].[none:sub_category:nk])</rows>
        <cols>[federated.0u1l9go03sqdbu1eus2x70mzab0s].[sum:profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data (dashboard_sales_data)' name='federated.0u1l9go03sqdbu1eus2x70mzab0s' />
          </datasources>
          <datasource-dependencies datasource='federated.0u1l9go03sqdbu1eus2x70mzab0s'>
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column-instance column='[customer_segment]' derivation='None' name='[none:customer_segment:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u1l9go03sqdbu1eus2x70mzab0s].[Action (Region)]'>
            <groupfilter function='level-members' level='[region]' user:ui-action-filter='[Action1_6C32116485DC47028FD2C7233FABEF32]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u1l9go03sqdbu1eus2x70mzab0s].[none:customer_segment:nk]'>
            <groupfilter function='level-members' level='[none:customer_segment:nk]' />
          </filter>
          <slices>
            <column>[federated.0u1l9go03sqdbu1eus2x70mzab0s].[none:customer_segment:nk]</column>
            <column>[federated.0u1l9go03sqdbu1eus2x70mzab0s].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u1l9go03sqdbu1eus2x70mzab0s].[sum:profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u1l9go03sqdbu1eus2x70mzab0s].[none:customer_segment:nk]</rows>
        <cols>[federated.0u1l9go03sqdbu1eus2x70mzab0s].[sum:sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Discount vs Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data (dashboard_sales_data)' name='federated.0u1l9go03sqdbu1eus2x70mzab0s' />
          </datasources>
          <datasource-dependencies datasource='federated.0u1l9go03sqdbu1eus2x70mzab0s'>
            <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
            <column-instance column='[sub_category]' derivation='None' name='[none:sub_category:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
            <column-instance column='[discount]' derivation='Sum' name='[sum:discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0u1l9go03sqdbu1eus2x70mzab0s].[none:sub_category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u1l9go03sqdbu1eus2x70mzab0s].[sum:discount:qk]</rows>
        <cols>[federated.0u1l9go03sqdbu1eus2x70mzab0s].[sum:profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI - Orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data (dashboard_sales_data)' name='federated.0u1l9go03sqdbu1eus2x70mzab0s' />
          </datasources>
          <datasource-dependencies datasource='federated.0u1l9go03sqdbu1eus2x70mzab0s'>
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u1l9go03sqdbu1eus2x70mzab0s].[Action (Region)]'>
            <groupfilter function='level-members' level='[region]' user:ui-action-filter='[Action1_6C32116485DC47028FD2C7233FABEF32]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u1l9go03sqdbu1eus2x70mzab0s].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u1l9go03sqdbu1eus2x70mzab0s].[ctd:order_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>Total Orders&#10;&#10;&lt;</run>
                <run fontalignment='0'>[federated.0u1l9go03sqdbu1eus2x70mzab0s].[ctd:order_id:qk]</run>
                <run fontalignment='0'>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data (dashboard_sales_data)' name='federated.0u1l9go03sqdbu1eus2x70mzab0s' />
          </datasources>
          <datasource-dependencies datasource='federated.0u1l9go03sqdbu1eus2x70mzab0s'>
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u1l9go03sqdbu1eus2x70mzab0s].[Action (Region)]'>
            <groupfilter function='level-members' level='[region]' user:ui-action-filter='[Action1_6C32116485DC47028FD2C7233FABEF32]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u1l9go03sqdbu1eus2x70mzab0s].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u1l9go03sqdbu1eus2x70mzab0s].[sum:profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>Total Profit</run>
                <run>Æ&#10;</run>
                <run fontalignment='0'><![CDATA[
<[federated.0u1l9go03sqdbu1eus2x70mzab0s].[sum:profit:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data (dashboard_sales_data)' name='federated.0u1l9go03sqdbu1eus2x70mzab0s' />
          </datasources>
          <datasource-dependencies datasource='federated.0u1l9go03sqdbu1eus2x70mzab0s'>
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u1l9go03sqdbu1eus2x70mzab0s].[Action (Region)]'>
            <groupfilter function='level-members' level='[region]' user:ui-action-filter='[Action1_6C32116485DC47028FD2C7233FABEF32]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u1l9go03sqdbu1eus2x70mzab0s].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u1l9go03sqdbu1eus2x70mzab0s].[sum:sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>Total Sales&#10;&#10;&lt;</run>
                <run fontalignment='0'>[federated.0u1l9go03sqdbu1eus2x70mzab0s].[sum:sales:qk]</run>
                <run fontalignment='0'>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Regional Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data (dashboard_sales_data)' name='federated.0u1l9go03sqdbu1eus2x70mzab0s' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0u1l9go03sqdbu1eus2x70mzab0s'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u1l9go03sqdbu1eus2x70mzab0s].[sum:sales:qk]' />
              <size column='[federated.0u1l9go03sqdbu1eus2x70mzab0s].[sum:profit:qk]' />
              <text column='[federated.0u1l9go03sqdbu1eus2x70mzab0s].[none:state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u1l9go03sqdbu1eus2x70mzab0s].[Latitude (generated)]</rows>
        <cols>[federated.0u1l9go03sqdbu1eus2x70mzab0s].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Regional Performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data (dashboard_sales_data)' name='federated.0u1l9go03sqdbu1eus2x70mzab0s' />
          </datasources>
          <datasource-dependencies datasource='federated.0u1l9go03sqdbu1eus2x70mzab0s'>
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u1l9go03sqdbu1eus2x70mzab0s].[none:region:nk]'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u1l9go03sqdbu1eus2x70mzab0s].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u1l9go03sqdbu1eus2x70mzab0s].[sum:profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u1l9go03sqdbu1eus2x70mzab0s].[none:region:nk]</rows>
        <cols>[federated.0u1l9go03sqdbu1eus2x70mzab0s].[sum:sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Return Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data (dashboard_sales_data)' name='federated.0u1l9go03sqdbu1eus2x70mzab0s' />
          </datasources>
          <datasource-dependencies datasource='federated.0u1l9go03sqdbu1eus2x70mzab0s'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Return Flag' datatype='integer' name='[return_flag]' role='measure' type='quantitative' />
            <column-instance column='[return_flag]' derivation='Sum' name='[sum:return_flag:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u1l9go03sqdbu1eus2x70mzab0s].[none:region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u1l9go03sqdbu1eus2x70mzab0s].[none:category:nk]</rows>
        <cols>[federated.0u1l9go03sqdbu1eus2x70mzab0s].[sum:return_flag:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data (dashboard_sales_data)' name='federated.0u1l9go03sqdbu1eus2x70mzab0s' />
          </datasources>
          <datasource-dependencies datasource='federated.0u1l9go03sqdbu1eus2x70mzab0s'>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u1l9go03sqdbu1eus2x70mzab0s].[Action (Region)]'>
            <groupfilter function='level-members' level='[region]' user:ui-action-filter='[Action1_6C32116485DC47028FD2C7233FABEF32]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u1l9go03sqdbu1eus2x70mzab0s].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0u1l9go03sqdbu1eus2x70mzab0s].[sum:sales:qk]</rows>
        <cols>[federated.0u1l9go03sqdbu1eus2x70mzab0s].[mn:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Shipping Performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data (dashboard_sales_data)' name='federated.0u1l9go03sqdbu1eus2x70mzab0s' />
          </datasources>
          <datasource-dependencies datasource='federated.0u1l9go03sqdbu1eus2x70mzab0s'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_0231601870643200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit]) / SUM([sales])' />
            </column>
            <column-instance column='[delivery_days]' derivation='Avg' name='[avg:delivery_days:qk]' pivot='key' type='quantitative' />
            <column caption='Delivery Days' datatype='integer' name='[delivery_days]' role='measure' type='quantitative' />
            <column-instance column='[ship_mode]' derivation='None' name='[none:ship_mode:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column caption='Ship Mode' datatype='string' name='[ship_mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0231601870643200]' derivation='User' name='[usr:Calculation_0231601870643200:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u1l9go03sqdbu1eus2x70mzab0s].[Action (Region)]'>
            <groupfilter function='level-members' level='[region]' user:ui-action-filter='[Action1_6C32116485DC47028FD2C7233FABEF32]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u1l9go03sqdbu1eus2x70mzab0s].[none:ship_mode:nk]'>
            <groupfilter function='level-members' level='[none:ship_mode:nk]' />
          </filter>
          <slices>
            <column>[federated.0u1l9go03sqdbu1eus2x70mzab0s].[none:ship_mode:nk]</column>
            <column>[federated.0u1l9go03sqdbu1eus2x70mzab0s].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u1l9go03sqdbu1eus2x70mzab0s].[usr:Calculation_0231601870643200:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u1l9go03sqdbu1eus2x70mzab0s].[none:ship_mode:nk]</rows>
        <cols>[federated.0u1l9go03sqdbu1eus2x70mzab0s].[avg:delivery_days:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='22'>Executive Sales Dashboard</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='22'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' sizing-mode='fixed' />
      <datasources>
        <datasource caption='dashboard_sales_data (dashboard_sales_data)' name='federated.0u1l9go03sqdbu1eus2x70mzab0s' />
      </datasources>
      <datasource-dependencies datasource='federated.0u1l9go03sqdbu1eus2x70mzab0s'>
        <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
        <column-instance column='[customer_segment]' derivation='None' name='[none:customer_segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column-instance column='[ship_mode]' derivation='None' name='[none:ship_mode:nk]' pivot='key' type='nominal' />
        <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
        <column caption='Ship Mode' datatype='string' name='[ship_mode]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='26' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='21' param='horz' type-v2='layout-flow' w='87115' x='586' y='1042'>
              <zone h='97916' id='19' type-v2='layout-basic' w='87115' x='586' y='1042'>
                <zone h='73957' id='14' param='horz' type-v2='layout-flow' w='87115' x='586' y='1042'>
                  <zone h='73957' id='8' param='vert' type-v2='layout-flow' w='87115' x='586' y='1042'>
                    <zone h='5860' id='10' type-v2='title' w='87115' x='586' y='1042'>
                    </zone>
                    <zone fixed-size='94' h='13282' id='22' is-fixed='true' name='KPI - Sales' w='87115' x='586' y='6902'>
                      <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                    </zone>
                    <zone h='54815' id='5' param='vert' type-v2='layout-flow' w='87115' x='586' y='20184'>
                      <zone h='54815' id='6' type-v2='layout-basic' w='87115' x='586' y='20184'>
                        <zone h='54815' id='9' type-v2='layout-basic' w='87115' x='586' y='20184'>
                          <zone h='22464' id='11' name='Sales Trend' w='43557' x='586' y='20184'>
                          </zone>
                          <zone h='22464' id='12' name='Regional Performance' w='43558' x='44143' y='20184'>
                          </zone>
                          <zone h='32351' id='16' name='Category Profitability' w='43557' x='586' y='42648'>
                          </zone>
                          <zone h='32351' id='17' name='Customer Segment' w='43558' x='44143' y='42648'>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='23959' id='18' name='Shipping Performance' w='87115' x='586' y='74999'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97916' id='25' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='1042'>
              <zone h='16537' id='27' name='Regional Performance' param='[federated.0u1l9go03sqdbu1eus2x70mzab0s].[none:region:nk]' type-v2='filter' values='database' w='11713' x='87701' y='1042'>
              </zone>
              <zone h='14063' id='28' name='Customer Segment' param='[federated.0u1l9go03sqdbu1eus2x70mzab0s].[none:customer_segment:nk]' type-v2='filter' values='database' w='11713' x='87701' y='17579'>
              </zone>
              <zone h='16537' id='29' name='Shipping Performance' param='[federated.0u1l9go03sqdbu1eus2x70mzab0s].[none:ship_mode:nk]' type-v2='filter' values='database' w='11713' x='87701' y='31642'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='17318' id='23' name='KPI - Profit' w='23206' x='33821' y='5859' />
        <zone h='16667' id='24' name='KPI - Orders' w='23060' x='64861' y='6250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
